ascii symbols

  * * * * * * *
 *  R R R R R R  *
 *  R R     R R  *
 *  R   R     R  *
 *  R     R   R  *
 *  R       R R  *
 *  R R       R  *
 *  R R R R R R  *
   * * * * * * *

   * * * * * * *
 *  R R R R R R  *
 *  R R R R R R  *
 *  R R R R R R  *
 *  R R R R R R  *
 *  R R R R R R  *
 *  R R R R R R  *
 *  R R R R R R  *
   * * * * * * *

   * * * * * * *
 *  R R R R R R  *
 *  R         R  *
 *  R         R  *
 *  R         R  *
 *  R         R  *
 *  R         R  *
 *  R R R R R R  *
   * * * * * * *
